body
  font-family: "share-regular", sans-serif
  margin: 0
  padding: 0
  width: 1500vw
  background: $background
  color: #ffffff

.panel
  width: 100vw
  height: 100vh
  background: $background
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  flex-direction: row
  float: left



.title-panel
  width: 100vw
  height: 100vh
  background: $background
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  flex-direction: row
  float: left
