h1
  font-size: 4em
  color: #000000
  text-align: center

h2
  font-size: 3em
  color: #000000
  text-align: center

h3
  font-size: 2em
  color: #000000
  text-align: center

p
  color: #000000
  text-align: center
  font-size: 1em

.main-blurb
  font-size: 2em
  color: #000000
